SWARM BEHAVIOR DATA SUMMARY
==================================================

CSV File: swarm_data_20250822_203353.csv
Total data points: 1670
Number of robots: 5
Data points per robot: ~334

ROBOT STATISTICS:
------------------------------
Robot 2 (swarm_bot_2):
  Data points: 334
  Average speed: 0.0173 m/s
  Max speed: 0.0412 m/s
  Min speed: 0.0120 m/s
  Estimated total distance: 0.58 m
  X range: 0.88 to 1.16 m
  Y range: 1.05 to 1.50 m

Robot 3 (swarm_bot_3):
  Data points: 334
  Average speed: 0.0075 m/s
  Max speed: 0.0295 m/s
  Min speed: 0.0019 m/s
  Estimated total distance: 0.25 m
  X range: -0.40 to -0.35 m
  Y range: 1.61 to 1.86 m

Robot 1 (swarm_bot_1):
  Data points: 334
  Average speed: 0.0326 m/s
  Max speed: 0.0557 m/s
  Min speed: 0.0257 m/s
  Estimated total distance: 1.09 m
  X range: 0.90 to 1.85 m
  Y range: -0.36 to 0.08 m

Robot 4 (swarm_bot_4):
  Data points: 334
  Average speed: 0.0169 m/s
  Max speed: 0.0407 m/s
  Min speed: 0.0118 m/s
  Estimated total distance: 0.56 m
  X range: -1.64 to -1.21 m
  Y range: 0.56 to 0.85 m

Robot 5 (swarm_bot_5):
  Data points: 334
  Average speed: 0.0327 m/s
  Max speed: 0.0576 m/s
  Min speed: 0.0256 m/s
  Estimated total distance: 1.09 m
  X range: -1.68 to -0.66 m
  Y range: -0.79 to -0.61 m

DATA ANALYSIS INSTRUCTIONS:
------------------------------
You can analyze the CSV data using:
1. Excel/LibreOffice Calc
2. Python with matplotlib:
   import csv, matplotlib.pyplot as plt
3. Any data analysis tool that supports CSV

CSV COLUMNS:
- timestamp: Time since start (seconds)
- robot_id: Robot identifier (0-4)
- robot_name: Robot name (swarm_bot_1 to swarm_bot_5)
- pos_x, pos_y: Position coordinates (meters)
- vel_x, vel_y: Velocity components (m/s)
- speed: Total speed magnitude (m/s)
