<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="flat_ocean">
    <gravity>0 0 -9.81</gravity>
    <atmosphere type="adiabatic"/>

    <!-- World physics -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <scene>
      <ambient>0.4 0.6 0.8 1</ambient>
      <background>0.7 0.8 1.0 1</background>
      <shadows>true</shadows>
      <fog>
        <color>0.8 0.9 1.0 1</color>
        <type>linear</type>
        <start>10</start>
        <end>100</end>
        <density>0.1</density>
      </fog>
    </scene>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- "Ocean" - infinite blue plane with aquatic properties -->
    <model name="ocean_surface">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.1</restitution_coefficient>
            </bounce>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.7 0.6</ambient>
            <diffuse>0.0 0.4 0.8 0.6</diffuse>
            <specular>0.5 0.5 0.5 1.0</specular>
            </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle: Tree represented by cylinder -->
    <model name="tree_obstacle">
      <pose>0 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <visual name="trunk_visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="trunk_collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Gazebo Harmonic updated libraries -->
    <plugin filename="libgz-sim-physics-system.so" 
            name="gz::sim::systems::Physics">
    </plugin>
    
    <plugin filename="libgz-sim-user-commands-system.so"
            name="gz::sim::systems::UserCommands">
    </plugin>
    
    <plugin filename="libgz-sim-scene-broadcaster-system.so"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>8 -8 6 0.0 0.6 2.4</pose>
      </camera>
    </gui>
  </world>
</sdf>